{
  "name": "musiclove",
  "version": "1.2.3",
  "description": "Music Love application with Framework7",
  "main": "index.html",
  "type": "module",
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "start": "http-server . -c-1 -o",
    "deploy:cloudflare": "pnpm run build && wrangler deploy",
    "deploy:vercel": "vercel --prod",
    "deploy:vercel:preview": "vercel",
    "extract:og": "node scripts/extract-og-data.mjs",
    "update:og": "node scripts/update-og-in-index.mjs",
    "update:og:preview": "node scripts/update-og-in-index.mjs --dry-run",
    "test:og": "node scripts/test-og-data.mjs",
    "test:worker": "node scripts/test-worker.mjs",
    "compile": "tsc && node scripts/sync-worker-embeds.mjs && node scripts/sync-deploy-static.mjs",
    "build": "tsc && node scripts/sync-worker-embeds.mjs && node scripts/sync-deploy-static.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "framework7": "^8.3.4",
    "framework7-icons": "^5.0.5",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "wrangler": "^4.90.0"
  },
  "engines": {
    "node": ">=24"
  },
  "browserslist": [
    "Chrome >= 100",
    "Firefox >= 100",
    "Safari >= 13",
    "iOS >= 13",
    "Android >= 10",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bright-spark/musiclove.git"
  },
  "keywords": [
    "framework7",
    "music",
    "app"
  ],
  "author": "Martin Myburgh",
  "license": "MIT"
}
